<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #68abb7,#68abb7);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .form-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-box h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background:#caf0f8;
            border: none;
            color: black;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        button:hover {
            background: #e5a6a9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Sign Up as a Volunteer</h2>
            <form id="signup-form">
                <div class="input-group">
                    <label for="name"> Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>

                <div class="input-group">
                    <label for="email">Age</label>
                    <input type="number" id="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Mobile no.</label>
                    <input type="number" id="password" required>
                </div>
                <div class="input-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById("signup-form").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Sign up successful!");
        });
    </script>
</body>
</html>