<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Text with CSS</title>
    <style>
        .scroll-container {
            width: 100%;
            height: 100px;
            overflow: hidden;
            position: relative;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            text-align: center;
        }

        .scroll-text {
            position: absolute;
            width: 100%;
            animation: scrollUp 10s linear infinite;
        }

        @keyframes scrollUp {
            from {
                bottom: -100px;
            }
            to {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <div class="scroll-text">
            This is an example of scrolling text using CSS animations!<br>
            Hello1
        </div>
    </div>
</body>
</html>
