<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Text Example</title>
    <style>
        .scrolling-text {
            width: 27%;
            height: 350px;
            background-color: #caf0f8;
            padding: 10px;
            text-align: center;
            border: 3.5px solid #0077b6;
            border-radius: 15px;
            margin-right: ;
        }
    </style>
</head>
<body>
    <div class="scrolling-text">
        <marquee behavior="scroll" direction="up" scrollamount="1">
            Ahmedabad-Gujarat
        </marquee><br><br>
        <marquee behavior="scroll" direction="up" scrollamount="1">
            New Delhi-Vihar Kunj
        </marquee><br><br>
    </marquee>
        <marquee behavior="scroll" direction="up" scrollamount="1">
            Navi Mumbai
        </marquee><br><br>
        <marquee behavior="scroll" direction="up" scrollamount="1">
            Pune
        </marquee><br><br>
    </marquee>
        <marquee behavior="scroll" direction="up" scrollamount="1">
            Jalandhar-Punjab
        </marquee><br><br>
        <marquee behavior="scroll" direction="up" scrollamount="1">
            Uttar Pradesh- Luckhnow
        </marquee>
    </div>
</body>
</html>
