<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Waste Reduction</title>
  <link rel="stylesheet" href="front_page.css">
  <style>
    .scroll-container {
        width: 20%;
        height: 400px;
        overflow: hidden;
        position: relative;
        background-color: #90e0ef;
        border: 3px solid #0077b6;
        border-radius: 15px;
        text-align: center;
        font-size: 20px;
        
    }

    .scroll-text {
        position: absolute;
        width: 100%;
        animation: scrollUp 17s linear infinite;
    }

    @keyframes scrollUp {
        from {
            bottom: -100px;
        }
        to {
            bottom: 100%;
        }
    }

</style>
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Rescue Food. Feed People. Reduce Waste.</h1>
      <p>Connecting restaurants with NGOs and individuals to reduce food waste and hunger.</p>
      <div class="cta-buttons">
        <a href="mail.html" class="cta-button">Donate Food Now</a>
        <a href="mail_future.html" class="cta-button">Pre Booking For Donation</a>
        <a href="maps_api.html" class="cta-button">Find Food</a>
        <a href="#volunteer" class="cta-button">Join as a Volunteer</a>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section class="how-it-works" id="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
      <div class="step">
        <img src="2.jpg" alt ="Donate Food">
        <h3>Step 1: Donate Food</h3>
        <p>Restaurants donate surplus food.</p>
    </div>
    <div class="step">
          <img src="1.jpg" alt ="Donate Food">
          <h3>Step 2: Request Food</h3>
          <p>NGOs and individuals in need request food.</p>
        </div>
        <div class="step">
          <img src="3.jpg" alt ="Donate Food">
          <h3>Step 3: Delivery</h3>
          <p>Volunteers pick up and deliver food to those in need.</p>
        </div>
    </div>
</section>

<!-- Live Food Availability Map -->
<section class="live-map" id="live-map">
    
    <div class="scroll-container">
        <div class="scroll-text">
            
            <br><a href="maps_api.html" style="text-decoration: none;color: black;">
            Ahmedabad-Gujarat</a>
            <br><br>
            <a href="maps_api.html" style="text-decoration: none;color: black;">
                Pune-Maharashtra</a>
                <br><br>
                <a href="maps_api.html" style="text-decoration: none;color: black;">
            Jalandhar-Punjab</a>
        </div>
    </div>
    <div  class="div1" ><img src="13.png" width="600px" height="400px" style="border: 2px solid #007bff; border-radius: 25px;" > </div>
    
  </section>
  
  <!-- Success Stories & Impact Metrics -->
  <section class="impact">
    <h2>Our Impact</h2>
    <div class="metrics">
        <div class="metric">
            <h3>4000+ Meals Saved</h3>
        </div>
        <div class="metric">
            <h3>10000+ kg of Food Saved</h3>
        </div>
    </div>
    <br>
    <h3>What Our Partners Say</h3>
    <div class="testimonials">
        <p>"This platform has helped us feed so many people!" - NGO Partner</p>
        <p>"It's great to see our surplus food being put to good use!" - Restaurant Owner</p>
    </div>
</section>

<!-- Partner Logos Section -->
<section class="partners">
    <h2>Our Partners</h2>
    <br>
    <div class="logos">
        <img src="5.jpg" alt ="Donate Food">
        <img src="6.jpg" alt ="Donate Food">
        <img src="7.png" alt ="Donate Food">
        
    </div>
</section>

<!-- User Login/Signup Section -->
<section class="user-signup" id="signup">
    <h2>Join Us</h2>
    <p>Sign up as a restaurant, NGO, or volunteer.</p>
    <div class="signup-buttons">
      <a href="as_restaurant.html" class="signup-button">Sign Up as Restaurant</a>
      <a href="as_ngo.html" class="signup-button">Sign Up as NGO</a>
      <a href="as_volunteer.html" class="signup-button">Sign Up as Volunteer</a>
    </div>
  </section>
  
  <!-- Blog/Resources Section -->
  <section class="blog">
    <h2>Blog & Resources</h2>
    <div class="blog-posts">
        <article>
          <img src="8.jpg" alt ="Donate Food">
          <h3>How to Reduce Food Waste in Your Restaurant</h3>
          <p>Read about the best practices for reducing food waste...</p>
        </article>
        <article>
          <img src="9.jpg" alt ="Donate Food">
        <h3>Success Stories of Food Waste Reduction</h3>
        <p>Learn how we helped feed thousands by rescuing food...</p>
      </article>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <h2>Food Waste Reduction</h2>
      <p>Join us in rescuing food and feeding people in need.</p>
      
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
      </div>
  
      <div class="social-icons">
        <a href="#"><img src="9.png" alt="Facebook"></a>
        <a href="#"><img src="10.jpg" alt="Twitter"></a>
        <a href="#"><img src="11.jpg" alt="Instagram"></a>
        <a href="#"><img src="12.png" alt="LinkedIn"></a>
      </div>
  
      <p class="copyright">© 2025 Food Waste Reduction | All rights reserved.</p>
    </div>
</footer>
</body>
</html>