/* General Styles */
.scrolling-text {
    width: 27%;
    height: 350px;
    background-color: #caf0f8;
    padding: 10px;
    text-align: center;
    border: 3.5px solid #0077b6;
    border-radius: 15px;
    margin-right: 100px;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  h1, h2, h3 {
    font-weight: bold;
  }
  
  /* Hero Section */
  .hero {
    background:#03045e;
    color: white;
    text-align: center;
    padding: 50px 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .cta-button {
    background-color: #90e0ef;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  /* How It Works Section */
  .how-it-works {
    text-align: center;
    padding: 50px 20px;
    background-color:#9cd8e4 ;
  }
  
  .steps {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
  }
  
  .step {
    width: 200px;
  }
  
  .step h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  /* Live Map Section */
  .live-map {
    background-color: #caf0f8;
    text-align: center;
    padding: 50px 20px;
  }
  
  #map {
    background-color: #ddd;
    height: 300px;
    margin-top: 20px;
  }
  
  /* Impact Section */
  .impact {
    text-align: center;
    padding: 50px 20px;
  }
  
  .metrics {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
  }
  
  .metric {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 150px;
  }
  
  .testimonials p {
    margin-top: 20px;
    font-style: italic;
  }
  
  /* Partner Logos Section */
  .partners {
    text-align: center;
    padding: 50px 20px;
  }
  
  .logos {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .logos img {
    width: 100px;
    height: auto;
  }
  
  /* Signup Section */
  .user-signup {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 50px 20px;
  }
  
  .signup-buttons {
    margin-top: 20px;
  }
  
  .signup-button {
    background-color:  #caf0f8;
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    margin: 5px;
  }
  
  .signup-button:hover {
    background-color: #6c86a2;
  }
  
  /* Blog Section */
  .blog {
    padding: 50px 20px;
    text-align: center;
  }
  
  .blog-posts {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .blog-posts article {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .blog-posts h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px 20px;
  }
  
  .social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }
  
  .footer-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
}
footer {
    background-color: #222;  /* Dark background */
    color: white;
    text-align: center;
    padding: 40px 20px;
  }
  
  .footer-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .footer-container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .footer-links {
    margin: 15px 0;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
    display: inline-block;
  }
  
  .footer-links a:hover {
    color: #5cb85c;  /* Green hover effect */
  }
  
  .social-icons {
    margin-top: 15px;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);  /* Icon hover effect */
  }
  
  .copyright {
    margin-top: 20px;
    font-size: 0.9rem;
   opacity:0.8;
  }
  .div1 {
    margin-right: 0px;
    margin-top: -390px;
    margin-left: 960px;
  }