<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Integration</title>
    <link rel="stylesheet" href="maps_api.css">
</head>
<body>

    <h1>Google Maps API Example</h1>
    <div id="map"></div>

    <script src="maps_api.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwiZ7Kzu3gAmd28f_Fy7rCNJqUtfQuaWQ&callback=initMap"></script>

</body>
</html>