<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Example</title>
    <link rel="stylesheet" href="submitted.css">
</head>
<body>
    <div class="form-container">
        <div id="successMessage" class="hidden">
            <span class="tick">&#10004;</span> You have submitted the form successfully.
        </div>
    </div>
    <script src="submitted.js"></script>
</body>
</html>
